NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyAMPuWrsIjNA0ocwpr2ZQjqMjQs1QWNebE
REACT_APP_FIREBASE_AUTH_DOMAIN=classkarona.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://classkarona.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=classkarona
REACT_APP_FIREBASE_STORAGE_BUCKET=classkarona.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=248487154220
REACT_APP_FIREBASE_APP_ID=1:248487154220:web:4794c2326c8474dd7ef789
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S18P8JYYDL
